l += 1  # need or else count is down 1
    #can make concise later hard code for now
    if l == 1:
        if arearatio < 17.5:
            l == 0
            cv2.putText(frame, '0', (0, 50), font, 2, (255, 255, 255), 3, line)
            zero_array.append(0)
            print(zero_array)
            if len(zero_array) == 30:
                #webbrowser.open('http://google.com')
                zero_array.clear()  # clears array so it can be used again
        else:
            cv2.putText(frame, '1', (0, 50), font, 2, (255, 255, 255), 3, line)
            one_array.append(l)
            print(one_array)
            if len(one_array) == 30:
                #webbrowser.open('http://google.com')
                one_array.clear()  # clears array so it can be used again

    #Spotify
    if l == 2:
        cv2.putText(frame, '2', (0, 50), font, 2, (255, 255, 255), 3, line)
        two_array.append(l)
        print(two_array)
        # MAKE SPOTIFY FULL SCREEN
        if len(two_array) == 30:
            two_array.clear()  # clears array so it can be used again
            if l == 1:
                if arearatio < 17.5:
                    l == 0
                    cv2.putText(frame, 'Exit', (0, 50), font, 2, (255, 255, 255), 3, line)
                    zero_array.append(0)
                    print(zero_array)
                    if len(zero_array) == 30:
                        # RETURN TO HOME SCREEN
                        zero_array.clear()  # clears array so it can be used again
                else:
                    cv2.putText(frame, 'Play/Pause', (0, 50), font, 2, (255, 255, 255), 3, line)
                    one_array.append(l)
                    print(one_array)
                    if len(one_array) == 30:
                        this.sendNotification("SPOTIFY_TOGGLE")
                        one_array.clear()  # clears array so it can be used again
            if l == 2:
                cv2.putText(frame, 'Shuffle' , (0, 50), font, 2, (255, 255, 255), 3, line)
                two_array.append(l)
                print(two_array)
                if len(two_array) == 30:
                    this.sendNotification("SPOTIFY_SHUFFLE")
                    two_array.clear()  # clears array so it can be used again
            elif l == 3:
                cv2.putText(frame, 'Repeat', (0, 50), font, 2, (255, 255, 255), 3, line)
                three_array.append(l)
                print(three_array)
                if len(three_array) == 30:
                    this.sendNotification("SPOTIFY_REPEAT")
                    three_array.clear()  # clears array so it can be used again
            elif l == 4:
                cv2.putText(frame, 'Next Song', (0, 50), font, 2, (255, 255, 255), 3, line)
                four_array.append(l)
                print(four_array)
                if len(four_array) == 30:
                    this.sendNotification("SPOTIFY_NEXT")
                    four_array.clear()  # clears array so it can be used again
            elif l == 5:
                cv2.putText(frame, 'Previous Song', (0, 50), font, 2, (255, 255, 255), 3, line)
                five_array.append(l)
                print(five_array)
                if len(five_array) == 30:
                    this.sendNotification("SPOTIFY_PREVIOUS")
                    five_array.clear()  # clears array so it can be used again
            else:
                cv2.putText(frame, 'Spotify Menu', (10, 50), font, 2, (255, 255, 255), 3, cv2.LINE_AA)
    elif l == 3:
        cv2.putText(frame, '3', (0, 50), font, 2, (255, 255, 255), 3, line)
        three_array.append(l)
        print(three_array)
        if len(three_array) == 30:
            #webbrowser.open('http://google.com')
            three_array.clear()  # clears array so it can be used again
    elif l == 4:
        cv2.putText(frame, '4', (0, 50), font, 2, (255, 255, 255), 3, line)
        four_array.append(l)
        print(four_array)
        if len(four_array) == 30:
            #webbrowser.open('http://spotify.com')
            four_array.clear()  # clears array so it can be used again
    elif l == 5:
        cv2.putText(frame, '5', (0, 50), font, 2, (255, 255, 255), 3, line)
        five_array.append(l)
        print(five_array)
        if len(five_array) == 30:
            webbrowser.open('http://google.com')
            five_array.clear()  # clears array so it can be used again
    else:
        cv2.putText(frame, 'Waiting', (10, 50), font, 2, (255, 255, 255), 3, cv2.LINE_AA)
